<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/TeamNumber_textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/teamNumberHeading"/>
            <EditText
                android:id="@+id/TeamNumber_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            <TextView
                android:id="@+id/MatchNumber_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/matchNumberHeading"/>
            <EditText
                android:id="@+id/MatchNumber_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/StartingLocation_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startingLocationHeading"/>
        </LinearLayout>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/StartingLocation_RadiobtnGrp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/FeederStartingLocation_Radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feederStarting"/>
                <RadioButton
                    android:id="@+id/MiddleStartingLocation_Radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/middleStarting"/>
                <RadioButton
                    android:id="@+id/BoilerStartingLocation_Radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/boilerStarting"/>
            </RadioGroup>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/BaseLine_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/baselineCrossHeading"/>
        </LinearLayout>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/BaseLine_RadiobtnGrp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/SuccessBaseline_Radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/successBaseline"/>
                <RadioButton
                    android:id="@+id/FailBaseline_Radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/failBaseline"/>
            </RadioGroup>
        <TextView
            android:id="@+id/AutonGear_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autonGearHeading"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/AutonGear_RadiobtnGrp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/FeederAutonGear_Radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feederAutonGear"/>
                <RadioButton
                    android:id="@+id/MiddleAutonGear_Radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/middleAutonGear"/>
                <RadioButton
                    android:id="@+id/BoilerAutonGear_Radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/boilerAutonGear"/>
                <RadioButton
                    android:id="@+id/NoAutonGear_Radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noAutonGear"/>
            </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/AutonHighFuelScored_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/highAutonFuelScored"/>
            <EditText
                android:id="@+id/AutonHighFuelScored_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            <TextView
                android:id="@+id/AutonHighFuel_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/highAutonFuelMissed"/>
            <EditText
                android:id="@+id/AutonHighFuelMissed_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            <TextView
                android:id="@+id/AutonLowFuel_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lowAutonFuel"/>
            <EditText
                android:id="@+id/AutonLowFuel_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ActivatedHopper_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activatedHopper"/>
            <CheckBox
                android:id="@+id/ActivatedHopper_chkbx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--<Button-->
                <!--android:id="@+id/Save_btn"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/saveButton"-->
                <!--android:onClick="saveData"-->
                <!--android:layout_width="fill_parent">-->
            <!--</Button>-->
        </LinearLayout>
        <!--<Button-->
            <!--android:id="@+id/button1"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Click me to another screen" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/TeleopGearPlaced_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teleopGearPlacedHeading"/>
            <EditText
                android:id="@+id/TeleopGearPlaced_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            <TextView
                android:id="@+id/GearPlacement_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gearPlacementHeading"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/GearPlacement_RadiobtnGrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/ActiveGearPlacement_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activeGearPlacement"/>
                <RadioButton
                    android:id="@+id/PassiveGearPlacement_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/passiveGearGearPlacement"/>
            </RadioGroup>
            <TextView
                android:id="@+id/TeleopGearDropped_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teleopGearDropHeading"/>
            <EditText
                android:id="@+id/TeleopGearDropped_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:id="@+id/TeleopHighFuelScored_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/teleopHighFuelScoredHeading"/>
                <EditText
                    android:id="@+id/TeleopHighFuelScored_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
                <TextView
                    android:id="@+id/TeleopHighFuelMissed_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/teleopHighFuelMissedHeading"/>
                <EditText
                    android:id="@+id/TeleopHighFuelMissed_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
                <TextView
                    android:id="@+id/TeleopLowFuel_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/teleopLowFuelHeading"/>
                <EditText
                    android:id="@+id/TeleopLowFuel_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </LinearLayout>

            <TextView
                android:id="@+id/FuelRetrieval_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fuelRetrievalHeading"/>
            <RadioGroup
                android:id="@+id/FuelRetrieval_RadiobtnGrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/FloorFuelRetrieval_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/floorFuelRetrieval"/>
                <RadioButton
                    android:id="@+id/HopperFuelRetrieval_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hopperFuelRetrieval"/>
                <RadioButton
                    android:id="@+id/ChuteFuelRetrieval_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chuteFuelRetrieval"/>
                <RadioButton
                    android:id="@+id/NoFuelRetrieval_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noFuelRetrieval"/>
            </RadioGroup>
            <TextView
                android:id="@+id/gearRetrieval_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gearRetrievalHeading"/>
            <RadioGroup
                android:id="@+id/GearRetrieval_RadiobtnGrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/FloorGearRetrieval_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/floorGearRetrieval"/>
                <RadioButton
                    android:id="@+id/HopperGearRetrieval_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hopperGearRetrieval"/>
                <RadioButton
                    android:id="@+id/NoGearRetrieval_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noGearRetrieval"/>
            </RadioGroup>
            <TextView
                android:id="@+id/climbing_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/climbingHeading"/>
            <RadioGroup
                android:id="@+id/Climbing_RadiobtnGrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/SuccessClimb_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/successClimb"/>
                <RadioButton
                    android:id="@+id/FailClimb_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/failClimb"/>
                <RadioButton
                    android:id="@+id/NoClimb_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noClimb"/>
            </RadioGroup>
            <TextView
                android:id="@+id/ClimbTime_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/climbTimeHeading"/>
            <EditText
                android:id="@+id/ClimbTime_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            <TextView
                android:id="@+id/Defense_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defenseHeading"/>
            <RadioGroup
                android:id="@+id/Defense_RadiobtnGrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/EffectiveDefense_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/effectiveDefense"/>
                <RadioButton
                    android:id="@+id/IneffectiveDefense_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ineffectiveDefense"/>
                <RadioButton
                    android:id="@+id/ReceivedFoulsDefense_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receivedFoulsDefense"/>
                <RadioButton
                    android:id="@+id/NoDefense_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noDefense"/>
            </RadioGroup>
            <TextView
                android:id="@+id/Fouls_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fouls"/>
            <CheckBox
                android:id="@+id/Fouls_chkbx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/Save_btn"
            android:layout_height="wrap_content"
            android:text="@string/saveButton"
            android:onClick="saveData"
            android:layout_width="fill_parent">
        </Button>
    </LinearLayout>

</ScrollView>


